<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font: 900 100px/1 arial-black, sans-serif;
            letter-spacing: -4px;
            text-align: center;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: #222;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3), -1px -1px 0 rgba(0, 0, 0, 0.9);
        }


        .wrap {
            margin: 100px auto;
            width: 500px;
            height: 300px;
            border: 1px solid red;
            display: flex;
        }

        .a {
            background-color: coral;
        }

        .b {
            background-color: olive;
        }

        .c {
            background-color: gold;
        }

        /* 
        border - width: 3px
        border - color: black
        bordr - stlye : none */
        .box1 {
            border: solid;
        }

        .box2 {
            border: 1px red;
        }

        .box3 {
            border: solid red;
        }
    </style>
</head>

<body>
    <p>
        2022sus
    </p>
    <div class="wrap">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>